<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitbucket</title>
</head>
<body>
    <h1>Bienvenido a Bitbucket</h1>
    <p1>Una mejor forma de guardar códigos</p1>
</body>
</html>